## Keybind
source '/usr/share/tmux/powerline.conf'

unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

bind -n C-r source-file ~/.tmux.conf\; display-message "Reload"

bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R


bind -n C-\ split-window -h
bind -n C-_ split-window -v

